export class TestScreenConstants {
    static OPTIONS = "[data-test-id^='practise-test-screen-option-']"
    static NEXT_BUTTON = "[data-test-id='practise-test-screen-next-button']"
    static BOTTOM_NAV_HOLDER = "[data-test-id='practise-test-screen-bottom-nav-holder']"
    static SUBMIT_BUTTON = "[data-test-id='practise-test-screen-submit-button']"
    static CONFIRM_SUBMIT_BUTTON = "[data-test-id='customized-test-submit-confirm']"
    static INCORRECT_ANSWER_CLASS = "incorrect-answer"
    static CORRECT_ANSWER_CLASS = "correct-answer"
    static QUESTION_PILLS = "[data-test-id^='practise-test-screen-question-pill-no-']"
    static SUBMITTING_TEST_TEXT = "Please wait while we submit your test"
    static TIMER = "[data-test-id='practise-test-screen-time']"
    static METHOD_POST = "POST"
    static CHECK_ANSWER_ROUTE = "https://staging.quillplus.in/api/v1/practice/check-for-correct-answer"
    static CHECK_ANSWER_ROUTE_ALIAS = "checkAnswerRoute"
}